
spring.datasource.url=jdbc:mysql://localhost:3306/recipeblog
spring.datasource.username=root
spring.datasource.password=

# This property is used to specify how we'll handle data ex:- update -> update the remaining data,
# ex: create-drop -> everytime create new tables and delete on termination of the program
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2

# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This is used to show sql whenever any query is executed by hibernate
spring.jpa.show-sql= true
spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.data=classpath:script.sql

